PORT  =  4000

MONGOOOSEURL = mongodb+srv://rohitmalviya:rohit1234@todocluster.d2vnkiv.mongodb.net

# Token

REFRESH_TOKEN = qwertyuiop1234567890asdfghjklmnbvcxz
REFRESH_TOKEN_EXPIRE = 3d
ACCESS_TOKEN = zxcvbnmlkjhgfdsa1234567890poiuytrewq
ACCESSH_TOKE_EXPIRY = 1d

# MailTrap
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = rohitbmalviya@gmail.com
MAIL_PASS = rhjh cvnp vsgm hoaj
DOMAIN_NAME = http://localhost:4000/api/v1

